/* Cart widget side */
.cart-widget-side {
  position: fixed;
  max-width: 21.25rem;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 1001;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  will-change: transform;
}
.cart-widget-side .cart-side-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid #e5e5e5;
}
.cart-widget-side .cart-side-header .cart-side-title {
  font-size: 1.125rem;
}
.cart-widget-side .cart-side-header .cart-side-close {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.25rem;
  width: 2.25rem;
  height: 2.25rem;
  cursor: pointer;
}
.cart-widget-side .cart-side-body {
	padding: 0.75rem 0.9375rem
}
.cart-widget-side .cart-side-body .empty-mini-cart {
	text-align: center;
}
@media screen and (min-width: 75rem) {
	.cart-widget-side .cart-side-body .empty-mini-cart {
		padding: 2.75rem 0;
	}
}
.cart-widget-side .cart-side-body .empty-mini-cart svg {
	max-width: 100px;
	fill: currentColor;
	opacity: 0.1;
	margin-bottom: 1.875rem;
}
.cart-widget-side .cart-side-body .empty-mini-cart .entry-desc {
  margin-bottom: 0.9375rem;
}
.cart-widget-side .cart-side-body .products .product {
  padding: 0.75rem 0;
}
.cart-widget-side .cart-side-body .products .product + .product {
	border-top: 1px solid var(--color-theme-border);
}
.cart-widget-side .cart-side-body .products .product .product-content {
	position: relative;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.cart-widget-side .cart-side-body .products .product .thumbnail-wrapper {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 3.75rem;
	flex: 0 0 3.75rem;
	max-width: 3.75rem;
	margin-right: 0.9375rem;
	margin-bottom: 0;
	padding: 0;
}
.cart-widget-side .cart-side-body .products .product .content-wrapper {
	position: static;
	width: 100%;
	padding: 0;
	padding-right: 1.25rem;
}
.cart-widget-side .cart-side-body .products .product .product-title {
  font-size: 0.8125rem;
  font-weight: 600;
  margin-bottom: 0;
}
.cart-widget-side .cart-side-body .products .product .entry-price {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
}
.cart-widget-side .cart-side-body .products .product .entry-price .quantity {
  all: unset;
}
.cart-widget-side .cart-side-body .products .product .entry-price .quantity .amount {
  font-weight: 500;
  margin-left: 0.5rem;
}
.cart-widget-side .cart-side-body .products .product .remove_from_cart_button {
	position: absolute;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 0.75rem;
	text-shadow: 0 0 0;
	width: 1.25rem;
	height: 1.25rem;
	color: var(--color-text);
	background-color: #fff;
	border: 1px solid var(--color-theme-border);
	border-radius: 50%;
	margin-top: -5px;
	top: 5px;
	right: 0;
	-webkit-transition: all 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
	transition: all 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
}
.cart-widget-side .cart-side-body .products .product .remove_from_cart_button:hover {
  color: #fff;
  background-color: red;
  border-color: transparent;
}
.cart-widget-side .cart-side-body .woocommerce-mini-cart__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.875rem;
}
.cart-widget-side .cart-side-body .woocommerce-mini-cart__total strong {
  font-size: 0.875rem;
  font-weight: 500;
}
.cart-widget-side .cart-side-body .woocommerce-mini-cart__total .woocommerce-Price-amount {
  font-size: 1.125rem;
  font-weight: 600;
}
.cart-widget-side .cart-side-body .woocommerce-mini-cart__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.cart-widget-side .cart-side-body .woocommerce-mini-cart__buttons > * {
  width: 100%;
  height: 3rem;
}
.cart-widget-side .cart-side-body .woocommerce-mini-cart__buttons > * + * {
  margin-top: 0.5rem;
}

.cart-widget-side .cart-side-body .woocommerce-mini-cart__buttons > a:first-child {
    color: currentColor;
}

.cart-widget-side .woocommerce-mini-cart__total .woocommerce-Price-amount {
    margin-left: auto;
    font-size: 1.125rem;
    font-weight: 600;
    color: #ef262c;
}